<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
            android:id="@+id/button_discover"
            android:background="@android:color/white"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:text="@string/scan_for_devices"
            android:layout_height="60dp"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_devices"
            android:layout_marginTop="60dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:listitem="@layout/adapter_discovered_devices"/>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"/>

</android.support.design.widget.CoordinatorLayout>
